# weatherguesser

./: .env  .gitignore  Procfile  README.md  pom.xml
src/main/java/com/heroku/java/: CORSconfig.java  GettingStartedApplication.java  Main.java  TokenGenerator.java
src/main/java/com/heroku/java/Configurations/: CORSConfig.java  CORSconfig.java  MailConfig.java  PasswordConfig.java
src/main/java/com/heroku/java/Controllers/: LeaderBoardController.java  PasswordResetTokenController.java  PhotoController.java  ResetTokenController.java  TokenController.java  UserController.java  WeatherAppController.java  WeatherController.java
src/main/java/com/heroku/java/Entitites/LeaderBoard/: LeaderBoard.java
src/main/java/com/heroku/java/Entitites/PasswordResetToken/: PasswordResetToken.java
src/main/java/com/heroku/java/Entitites/Photo/: Photo.java
src/main/java/com/heroku/java/Entitites/ResetToken/: ResetToken.java
src/main/java/com/heroku/java/Entitites/User/: User.java
src/main/java/com/heroku/java/Entitites/Weather/: Weather.java
src/main/java/com/heroku/java/Entitites/WeatherApp/: WeatherApp.java
src/main/java/com/heroku/java/Exceptions/: InvalidGuessException.java  InvalidTokenException.java  InvalidWeatherDBException.java  UnknownCityExpection.java  UnknownLocationException.java  UnknownUserException.java  tokenException.java
src/main/java/com/heroku/java/LeaderBoard/: LeaderBoard.java
src/main/java/com/heroku/java/Repositories/: LeaderBoardRepository.java  PasswordResetTokenRepository.java  PhotoRepository.java  ResetTokenRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/heroku/java/Services/: ExpiredTokenCollectorService.java  LeaderBoardService.java  PasswordResetTokenService.java  PhotoService.java  ResetTokenService.java  TokenService.java  UserService.java  WeatherAppService.java  WeatherService.java
src/main/java/com/heroku/java/User/: User.java
src/main/java/com/heroku/java/UserController/: UserController.java
src/main/java/com/heroku/java/Weather/: Weather.java
src/main/java/com/heroku/java/WeatherApp/: WeatherApp.java
src/main/resources/: .env  application.properties
src/main/resources/weatherguesser/: package-lock.json  package.json  tailwind.config.js
src/main/resources/weatherguesser/public/: index.html  manifest.json
src/main/resources/weatherguesser/src/: App.js  App.tsx  index.css  index.tsx  leaderBoard.json  router.tsx  users.json  weather.json
src/main/resources/weatherguesser/src/components/: accountInput.ts  leaderBoard.tsx
src/main/resources/weatherguesser/src/components/accuracy/difficultyBtns/: difficultyBtns.tsx
src/main/resources/weatherguesser/src/components/accuracy/digit/: digit.tsx
src/main/resources/weatherguesser/src/components/accuracy/guessBtns/: guessBtns.tsx
src/main/resources/weatherguesser/src/components/accuracy/scale/: scale.tsx
src/main/resources/weatherguesser/src/components/accuracy/slider/: slider.tsx
src/main/resources/weatherguesser/src/components/main/: dailyChallenge.tsx  difficultyButtons.tsx  digit.tsx  guessButtons.tsx  leaderboard.tsx  scale.tsx  slider.tsx
src/main/resources/weatherguesser/src/components/main/dailyChallenge/: dailyChallenge.tsx
src/main/resources/weatherguesser/src/components/main/difficultyBtns/: difficultyBtns.tsx
src/main/resources/weatherguesser/src/components/main/digit/: digit.tsx
src/main/resources/weatherguesser/src/components/main/guessBtns/: guessBtns.tsx
src/main/resources/weatherguesser/src/components/main/scale/: scale.tsx
src/main/resources/weatherguesser/src/components/main/slider/: slider.tsx
src/main/resources/weatherguesser/src/components/nav/: nav.tsx
src/main/resources/weatherguesser/src/contexts/: HomeContext.tsx  accountInput.ts  resetInput.ts
src/main/resources/weatherguesser/src/controllers/getters/: dailyChallengeGetter.ts  leaderBoardGetter.ts  userDataGetter.ts
src/main/resources/weatherguesser/src/controllers/setters/: userEmailSetter.ts  userNameSetter.ts  userPasswordSetter.ts
src/main/resources/weatherguesser/src/handlers/: uniquenessHandler.ts
src/main/resources/weatherguesser/src/interfaces/: IAuthData.ts  ICity.ts  IHomeContextType.ts  IProps.ts  IUser.ts
src/main/resources/weatherguesser/src/pages/: Account.tsx  Auth.tsx  Home.tsx  Login.tsx  Logout.tsx  Register.tsx  Reset.tsx
