server.port=${PORT:5000}
# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://example.com:5432/database}
#CHANGE TO ENV VARIABLES!!!
spring.data.mongodb.database=users-db
spring.data.mongodb.uri=mongodb+srv://lordofaliens:Vlad_2907@users-db.z259jrd.mongodb.net/

#spring.data.mongodb.second.database=weather-db
#spring.data.mongodb.second.uri=mongodb+srv://lordofaliens:Vlad_2907@weather-db.z259jrd.mongodb.net/

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=noreply.weatherguesser@gmail.com
#spring.mail.password=vlad2907

# SMTP properties for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=noreply.weatherguesser@gmail.com
spring.mail.password=pjghvtafaagowotq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com